<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin_order</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;500&family=Noto+Serif+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        html{ scrollbar-gutter: stable; }
        .icon-btn {
            background:none; border:1px solid #000; cursor:pointer;
            width:40px; height:40px; display:grid; place-items:center;
        }

        /* 1) 스크림(배경) - 화면 전체 덮음 + 블러 */
        .overlay {
            position: fixed; inset: 0;
            background: rgba(255,255,255,0.28);      /* 반투명이어야 blur 보임 */
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px); /* 사파리용 */
            opacity: 0; 
            pointer-events: none;
            transition: opacity .25s ease;
            z-index: 1000;
        }
        .overlay.open { opacity: 1; pointer-events: auto; }

        /* 2) 왼쪽에서 나오는 패널 */
        .overlay__panel {
            position: absolute; top:0; left:0;
            width: 50vw;                 /* 화면 절반 */
            max-width: 900px;            /*(선택) 최대 폭 제한 */
            height: 100%;
            background: white;         /* 패널 자체는 불투명해도 OK */
            transform: translateX(-100%); /* 화면 밖에서 시작 */
            transition: transform .35s ease;
            will-change: transform;
            display: flex; flex-direction: column;
        }
        .overlay.open .overlay__panel { transform: translateX(0); }

        /* 상단 닫기 버튼과 로고 영역 */
        .overlay__top {
            display:flex; align-items:center; gap:24px;
            padding:20px;
        }
        .overlay__close {
            background:none; border:1px solid; width:100px; height:50px; cursor:pointer;
            position:relative;
            border:none;
            margin-left:0.3%;
        }
        .overlay__close::before,
        .overlay__close::after{
            content:""; position:absolute; left:15px; right:10px; top:25px; height:2px; background:#000;
        }
        .overlay__close::before{ transform:rotate(45deg); }
        .overlay__close::after { transform:rotate(-45deg); }

        /* 메뉴 그리드 */
        .overlay__menu {
            display:grid; grid-template-columns: 180px auto; gap:24px;
            padding:40px 20px; font-size:16px;
        }
        .overlay__menu a {
            text-decoration:none; color:#000; display:block; padding:8px 0;
        }
        .overlay__menu strong { font-weight:700; }
        /* Header Sticky 및 background 적용 */
        
        *{ box-sizing: border-box; }
        body{ margin:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
        a{ color:inherit; text-decoration:none; }
        ul{ margin:0; padding:0; list-style:none; }

        /* ===== 헤더 (처음엔 투명, hover 시 반투명) ===== */
        .site-header{
            top: 0;
            z-index: 900;          /* 오버레이(1000)보다 낮게 */
        }
        .site-header::before{
            content:"";
            position:absolute; inset:0;
            background: rgba(255,255,255,0);            /* 기본 완전 투명 */
            transition: background 0.4s ease;
            z-index: -1;
            pointer-events: none;                        /* 클릭 방해 금지 */
        }
        .site-header:hover::before{
            background: rgba(255,255,255,0.7);                /* 마우스 올리면 반투명 */
        }
        .site-header .inner{
            position: relative; z-index: 1;             /* ::before 아래로 깔리게 */
            display:flex; align-items:center; gap:24px;
            padding: 16px 24px;
            border-bottom: 1px solid #000;              /* 필요 없으면 제거 */
        }
         .title-didone{
            text-align:center;
            font-family: 'Bodoni Moda','Didot','Bodoni 72','Times New Roman',serif;
            margin-left:45px;
            font-weight:400;                 
            letter-spacing:.02em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .title-didone.ko{font-family: 'Noto Serif KR','Bodoni Moda',serif; font-weight:300;}

/* ===== ZARA-like European Monochrome ===== */
  :root{
    --z-black:#111;
    --z-white:#fff;
    --z-line:#e9e9e9;     /* 헤어라인 그레이 */
    --z-muted:#6f6f6f;
  }

  /* 사이드 네비 카드 */
  .euro-nav{
    width:240px;
    margin:0;
    background:var(--z-white);
    border:1px solid var(--z-line);
    overflow:hidden;
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  }

  /* 그룹 타이틀: 얇고 넓은 자간, 대문자 */
  .euro-nav__group{
    border-top:1px solid var(--z-line);
  }
  .euro-nav__group:first-of-type{ border-top:0; }
  .euro-nav__title{
    padding:16px 18px 14px;
    font-size:17px;
    margin: 0;
    letter-spacing:0em;
    text-transform:uppercase;
    color:var(--z-black);
    border-bottom:1px solid var(--z-line);
    background-color: black; color:white;
    font-weight:600;
  }

  /* 항목 리스트 */
  .euro-nav__list{ margin:0; padding:3px 0; list-style:none; }
  .euro-nav__item a{
    position:relative;
    display:block;
    padding:12px 20px;
    font-size:14px;
    line-height:1.4;
    color:var(--z-black);
    text-decoration:none;
    transition: color .25s ease, transform .2s ease;
  }
  .euro-nav__item a:hover{
    color:var(--z-black);
    transform: translateX(2px);
  }
  /* 헤어라인 구분 */
  .euro-nav__item a{ border-bottom:1px solid var(--z-line); }
  .euro-nav__item:last-child a{ border-bottom:0; }

  /* ZARA 느낌의 밑줄 애니메이션 */
  .euro-nav__item a::after{
    content:"";
    position:absolute; left:20px; right:20px; bottom:8px;
    height:1px; background:var(--z-black);
    transform: scaleX(0); transform-origin:left center;
    transition: transform .25s ease;
  }
  .euro-nav__item a:hover::after{ transform: scaleX(1); }

  /* Active(현재 위치) 표시: 얇은 왼쪽 블랙 바 + 세미볼드 */
  .euro-nav__item.is-active a{
    font-size:20px;
    font-weight:600;
  }
  .euro-nav__item.is-active a::before{
    content:"";
    position:absolute; left:0; top:8px; bottom:8px;
    width:2px; background:var(--z-black);
  }

  /* 접근성 포커스 */
  .euro-nav__item a:focus-visible{
    outline:2px solid var(--z-black);
    outline-offset:2px;
  }
  /* 페이지네이션 */
        /* 게시판 아래버튼 부분 */
        .prev-page{
            background-color: white;
            border: none;
            margin-right: 15px;
            width: 50px;
            height: 30px;
            cursor: pointer;
        }
        .next-page{
            background-color: white;
            border: none;
            margin-left: 15px;
            width: 50px;
            height: 30px;
            margin-right:3px;
            cursor: pointer;
        }
        
        /* 게시판 아래버튼 부분 끝 */

    </style>
    <header class="site-header">
        <div style="margin-left:2%; width:98%; box-sizing: border-box; margin-top:2%; display:flex; height:230px;">
            <button style="border:none;" id="menuBtn" class="icon-btn" aria-controls="menuOverlay" aria-expanded="false" aria-label="메뉴 열기">
                <svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect y="12" width="64" height="1" fill="black"/>
                    <rect y="30" width="64" height="1" fill="black"/>
                    <rect y="48" width="64" height="1" fill="black"/>
                </svg>
            </button>
            <div style="margin-left:3%;">
                <img src="/images/logo.png" alt="" style="width:270px;">
            </div>
            <div style="margin-top:27px; margin-left:auto; margin-right:3%; flex:1; max-width:30%;">
                <ul style="list-style-type: none; padding: 0; margin:0; display:flex; gap:40px; float:right; margin-right:100px;">
                    <li><a href="#" style="text-decoration: none; color:black; font-size:14px;">홈</a></li>
                    <li><a href="#" style="text-decoration: none; color:black; font-size:14px;">로그아웃</a></li>
                    <li><a href="#" style="text-decoration: none; color:black; font-size:14px;">고객센터</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 전체 화면 오버레이 메뉴 -->
  <aside id="menuOverlay" class="overlay" aria-hidden="true">
    <div class="overlay__panel">
        <div class="overlay__top"  style="margin-top:20px;">
            <button id="closeBtn" class="overlay__close" aria-label="메뉴 닫기"></button>
            <div style="font-size:72px; font-weight:800; letter-spacing:-10px; "class="title-didone">NICHIYA</div>
        </div>
        <style>
            /* 우측 서브항목 기본은 숨김 + 페이드 트랜지션 준비 */
            .sub {
                opacity: 0;
                transform: translateY(6px);
                pointer-events: none;
                transition: opacity .28s ease, transform .28s ease;
                display: none; /* 시각·레이아웃 모두 숨김 */
            }
            /* 보여줄 때 */
            .sub.show {
                display: block;
                opacity: 1;
                transform: translateY(0);
                pointer-events: auto;
            }
            /* 오른쪽 컬럼은 패널들을 포개는 '스테이지' */
            #subcol{
                grid-row: span 2;
                height:900px;
                position: relative;          /* 자식 absolute 기준점 */
                padding: 0;                  /* 안쪽 여백은 패널에서 */
            }
            /* 접근성: 현재 선택된 카테고리 표시(선택사항) */
            .overlay__menu a[data-cat].is-active { font-weight: 700; text-decoration: underline; }

            /* 오른쪽 컬럼의 항목은 여백 제거(전역 a padding 무시) */
            #subcol .sub{
                padding:0;
                margin:0;
            }
            /* 패널: 전부 겹쳐 놓고 기본은 숨김 */
            #subcol .panel{
                position: absolute; inset: 0;
                padding: 20px;
                overflow: auto;
                opacity: 0;
                transform: translateY(6px);
                transition: opacity .35s ease, transform .35s ease;
                visibility: hidden;   /* display 대신 visibility */
                pointer-events: none; /* 숨길 때 클릭 방지 */
            }

            /* 보이는 패널 */
            #subcol .panel.show{
                opacity: 1;
                transform: none;
                visibility: visible;
                pointer-events: auto; /* 다시 클릭 가능 */
            }

            /* 예시용 그리드(원하면 커스터마이즈) */
            .menu-grid{
                display: grid;
                grid-template-columns: repeat(2, auto);
                column-gap: 50px;   /* 가로 간격 여기서 조절 */
                row-gap: 6px;      /* 세로 간격(필요시) */
                padding: 0;        /* UL 기본 패딩 제거 */
                margin: 0;         /* UL 기본 마진 제거 */
                justify-content: start; /* 왼쪽 정렬 */
            }
            .menu-grid li{ list-style: none; }
            #header{ display: contents; }
        </style>

        <div style="display: flex; margin-left:20%; margin-top:1%; width:100%;">
            <nav class="overlay__menu" style="width:100%;">
                <div style="">
                    <a href="#">히트상품</a>
                    <a href="#">추천상품</a>
                    <a href="#">최신상품</a>
                    <a href="#">인기상품</a>
                    <a href="#">할인상품</a>
                    <br><br>
                    <a href="#" data-cat="fashion">패션 · 의류 · 뷰티</a>
                    <a href="#" data-cat="digital">가전 · 디지털</a>
                    <a href="#" data-cat="grocery">식품 · 생필품</a>
                    <a href="#" data-cat="home">홈 · 문구 · 취미</a>
                    <a href="#" data-cat="book">도서</a>
                </div>
                <div id="subcol">
                    <!-- 패션 패널 -->
                    <section class="panel" data-key="fashion">
                        <h3>패션 · 의류 · 뷰티</h3>
                        <!-- 이 안은 자유롭게: 그리드/이미지/텍스트 무엇이든 -->
                        <ul class="menu-grid" style="">
                        <li><a href="#">여성 의류</a></li>
                        <li><a href="#">스킨케어</a></li>
                        <!-- … -->
                        </ul>
                    </section>

                    <!-- 디지털 패널 -->
                    <section class="panel" data-key="digital">
                        <h3>가전 · 디지털</h3>
                        <div class="menu-grid">
                        <a href="#">생활가전</a>
                        <a href="#">모바일 · PC</a>
                        </div>
                    </section>

                    <!-- 식품 패널 -->
                    <section class="panel" data-key="grocery">
                        <h3>식품 · 생필품</h3>
                        <div class="menu-grid">
                            <a href="#">신선식품</a>
                            <a href="#">생활용품</a>
                        </div>
                    </section>

                    <!-- 홈/문구 패널 -->
                    <section class="panel" data-key="home">
                        <h3>홈 · 문구 · 취미</h3>
                        <div class="menu-grid">
                            <a href="#">가구 · 인테리어</a>
                            <a href="#">문구 · 사무용품</a>
                        </div>
                    </section>

                    <!-- 도서 패널 -->
                    <section class="panel" data-key="book">
                        <h3>도서</h3>
                        <div class="menu-grid">
                            <a href="#">소설 · 에세이</a>
                            <a href="#">아동 · 교육</a>
                        </div>
                    </section>
                </div>
                <div style=""></div>
            </nav>
        </div>
    </div>
  </aside>
    <script>
    const body     = document.body;
    const menuBtn  = document.getElementById('menuBtn');
    const closeBtn = document.getElementById('closeBtn');
    const overlay  = document.getElementById('menuOverlay');

    function openMenu(){
        overlay.classList.add('open');
        overlay.setAttribute('aria-hidden', 'false');
        menuBtn.setAttribute('aria-expanded', 'true');
        body.style.overflow = 'hidden'; // 뒤 스크롤 잠금
    }
    function closeMenu(){
        overlay.classList.remove('open');
        overlay.setAttribute('aria-hidden', 'true');
        menuBtn.setAttribute('aria-expanded', 'false');
        body.style.overflow = '';
    }

    menuBtn.addEventListener('click', openMenu);
    closeBtn.addEventListener('click', closeMenu);
    overlay.addEventListener('click', (e) => {
        // 빈 배경 클릭 시 닫기 (메뉴 콘텐츠 클릭은 무시)
        if(e.target === overlay) closeMenu();
    });
    // Esc 키로 닫기
    window.addEventListener('keydown', (e)=>{
        if(e.key === 'Escape' && overlay.classList.contains('open')) closeMenu();
    });
    // ====== 새로 추가: 카테고리 클릭 시 페이드인 ======
    // 매핑은 data-cat 값과 data-sub 값을 동일 키로 연결
    const catLinks = document.querySelectorAll('.overlay__menu a[data-cat]');
    const panels   = document.querySelectorAll('#subcol .panel');

    function setActiveCat(target){
        catLinks.forEach(a => a.classList.remove('is-active'));
        if(target) target.classList.add('is-active');
    }

    function showPanel(key){
        panels.forEach(p => p.classList.toggle('show', p.dataset.key === key));
    }

    catLinks.forEach(link => {
    link.addEventListener('click', (e) => {
            e.preventDefault();
            const key = link.getAttribute('data-cat');
            setActiveCat(link);
            showPanel(key);
        });
    });

    // 기본으로 한 패널 오픈(원하는 키로 바꾸세요)
    setActiveCat(document.querySelector('.overlay__menu a[data-cat="fashion"]'));
    showPanel('fashion');
    document.addEventListener('DOMContentLoaded', () => {
        const activeItem = document.querySelector('.euro-nav__item.is-active');
        if (!activeItem) return;

        const group = activeItem.closest('.euro-nav__group');
        const list  = group.querySelector('.euro-nav__list');

        group.classList.add('open');
        list.style.maxHeight = 'none';  // 애니메이션 없이 항상 펼쳐진 상태 유지
    });
    </script>

    <main style="border-top:1px solid #e2e2e2; display: flex; justify-content: center; ">
        <div>
        <aside class="euro-nav" aria-label="관리자 사이드 메뉴" style="">
            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">환경설정</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">기본설정</a></li>
                <li class="euro-nav__item"><a href="#">배너관리</a></li>
                <li class="euro-nav__item"><a href="#">약관관리</a></li>
                <li class="euro-nav__item"><a href="#">카테고리</a></li>
                <li class="euro-nav__item"><a href="#">버전관리</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">상점관리</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">상점목록</a></li>
                <li class="euro-nav__item"><a href="#">매출현황</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">회원관리</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">회원목록</a></li>
                <li class="euro-nav__item"><a href="#">포인트관리</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">상품관리</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">상품목록</a></li>
                <li class="euro-nav__item"><a href="#">상품등록</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">주문관리</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item is-active"><a href="#">주문현황</a></li>
                <li class="euro-nav__item"><a href="#">배송현황</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">쿠폰관리</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">쿠폰목록</a></li>
                <li class="euro-nav__item"><a href="#">쿠폰발급현황</a></li>
            </ul>
            </section>

            <section class="euro-nav__group">
            <h4 class="euro-nav__title" style="">고객센터</h4>
            <ul class="euro-nav__list">
                <li class="euro-nav__item"><a href="#">공지사항</a></li>
                <li class="euro-nav__item"><a href="#">자주묻는질문</a></li>
                <li class="euro-nav__item"><a href="#">문의하기</a></li>
                <li class="euro-nav__item"><a href="#">채용하기</a></li>
            </ul>
            </section>
        </aside>
        </div>
        <div style="width:940px; border-left:1px solid #e2e2e2;">
            <div style="margin-left:60px;">
                <div style="display: flex;">
                    <div style="font-size: 20px; font-weight: 800; margin-top:16px; margin-bottom:5px;">주문현황</div>
                    <div style="margin-left: auto; margin-top:auto; margin-bottom:4px;font-size: 12px;">HOME > 주문관리 > <span style="font-weight: 800;">주문현황</span></div>
                </div>
                <hr style="border:none; border-top:1px solid gray; margin-top:0px;">
                <div style="padding-left:10px;">
                <div style="display: flex; align-items: center; margin-top: 25px; margin-bottom:20px;">
                    <form action="" method="post" style="display: flex; ">
                        <select name="select" id="" style="width:82px; height:28px; padding-left:5px; margin-right:3px; border:1px solid #bfbfbf; font-size: 10px !important;">
                            <option value="num">주문번호</option>
                            <option value="who">주문자</option>
                            <option value="name">주문자명</option>
                        </select>
                        <input type="text" placeholder="검색어입력" style="width:140px; height:28px; padding-left:10px; margin-right:3px; border:1px solid #bfbfbf; font-size: 10px !important;">
                        <input type="submit" value="검색" style="width:50px; height:28px; color:white; background-color: black; border:none; font-size: 12px !important;">
                    </form>
                </div>
                <table style="border-collapse: collapse; width:100%; font-size:12px; text-align: center; ">
                    <tr style="border-top:1px solid gray; height:50px; border-bottom:1px solid #e2e2e2;">
                        <th style="width:124px;">주문번호</th>
                        <th style="width:64px;">주문자</th>
                        <th style="width:79px;">주문자명</th>
                        <th style="width:79px;">주문건수</th>
                        <th style="width:79px;">주문합계</th>
                        <th style="width:79px;">결제수단</th>
                        <th style="width:79px;">주문상태</th>
                        <th style="width:180px;">주문일</th>
                        <th style="width:103px;">배송</th>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211341</a></td>
                        <td>abc123</td>
                        <td>김유신</td>
                        <td>2</td>
                        <td>102,900</td>
                        <td>신용카드</td>
                        <td style="color:#8bd8a7">결제완료</td>
                        <td>0000-00-00 00:00:00</td>
                        <td>
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn" 
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button>
                        </td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211340</a></td>
                        <td>afea123</td>
                        <td>김춘추</td>
                        <td>1</td>
                        <td>36,000</td>
                        <td>계좌이체</td>
                        <td style="color:#bde18d;">결제대기</td>
                        <td>0000-00-00 00:00:00</td>
                        <td>
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn" 
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button>
                        </td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211339</a></td>
                        <td>pewoq12</td>
                        <td>장보고</td>
                        <td>2</td>
                        <td>9,000</td>
                        <td>신용카드</td>
                        <td style="color:#8bd8a7;">결제완료</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="padding-right:4px;">입력완료</td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211338</a></td>
                        <td>yaouw33</td>
                        <td>강감찬</td>
                        <td>1</td>
                        <td>89,000</td>
                        <td>휴대폰</td>
                        <td style="color:red;">주문취소</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="padding-right:4px;">주문취소</td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211337</a></td>
                        <td>enpop99</td>
                        <td>이순신</td>
                        <td>3</td>
                        <td>260,000</td>
                        <td>계좌이체</td>
                        <td style="color:#bde18d;">결제대기</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="">
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn" 
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button> <!-- 실제값 채우기 -->
                        </td>
                    </tr><tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211341</a></td>
                        <td>abc123</td>
                        <td>김유신</td>
                        <td>2</td>
                        <td>102,900</td>
                        <td>신용카드</td>
                        <td style="color:#8bd8a7">결제완료</td>
                        <td>0000-00-00 00:00:00</td>
                        <td>
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn" 
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button>
                        </td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211340</a></td>
                        <td>afea123</td>
                        <td>김춘추</td>
                        <td>1</td>
                        <td>36,000</td>
                        <td>계좌이체</td>
                        <td style="color:#bde18d;">결제대기</td>
                        <td>0000-00-00 00:00:00</td>
                        <td>
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn"
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button> <!-- 실제값 채우기 -->
                        </td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211339</a></td>
                        <td>pewoq12</td>
                        <td>장보고</td>
                        <td>2</td>
                        <td>9,000</td>
                        <td>신용카드</td>
                        <td style="color:#8bd8a7;">결제완료</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="padding-right:4px;">입력완료</td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211338</a></td>
                        <td>yaouw33</td>
                        <td>강감찬</td>
                        <td>1</td>
                        <td>89,000</td>
                        <td>휴대폰</td>
                        <td style="color:red;">주문취소</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="padding-right:4px;">주문취소</td>
                    </tr>
                    <tr style="border-bottom:1px solid #e2e2e2; height:70px;vertical-align: middle;">
                        <td><a href="#" style="font-weight: 800;">10121211337</a></td>
                        <td>enpop99</td>
                        <td>이순신</td>
                        <td>3</td>
                        <td>260,000</td>
                        <td>계좌이체</td>
                        <td style="color:#bde18d;">결제대기</td>
                        <td>0000-00-00 00:00:00</td>
                        <td style="">
                            <button style="height:30px; border: 1px solid #e2e2e2;"
                            class="ship-btn" 
                            data-order-no="10121211341"
                            data-recipient="김유신"
                            data-zip="12345"
                            data-addr1="부산광역시 부산진구 부전동 123"
                            data-addr2="OO 빌딩 3층 301호"
                            data-etc="문 앞에 놓아주세요">배송하기</button>
                        </td>
                    </tr>
                    
                </table>
                <div style=" height: 100px; margin-top:40px; display: flex; justify-content: center;">
                    <form action="" method="" style="">
                        <input type="button" class="prev-page" value="< 이전">

                        <input type="button" value="1" style="border:1px solid #333; background-color: #333; color: white; height: 30px; width: 30px; margin-right:2px; line-height:1;">
                        <input type="button" value="2" style="cursor: pointer; border:1px solid #ddd; color: #555; height: 30px; width: 30px; margin-right:2px; line-height:1;">
                        <input type="button" value="3" style="cursor: pointer; border:1px solid #ddd; color: #555; height: 30px; width: 30px; line-height:1;">

                        <input type="button" class="next-page" value="다음 >" style="">
                    </form>
                </div>
                <!-- 주문상세 콘텐츠 템플릿: '첫번째 사진' 영역 그대로 -->
<template id="orderDetailTemplate">
  <!-- ↓↓↓ 여기부터 기존 “첫번째 사진” 영역 전체를 그대로 붙여넣기 ↓↓↓ -->
  <div style="font-size:18px; margin-bottom:10px; font-weight: 800;">상품정보</div>
  <table style="border-collapse: collapse; border:none; width:1270px; text-align: center; ">
    <form action="" method="">
      <tr style="height:50px;border-top: 4px solid black; border-bottom: 1px solid #dddddd;">
        <td style="width:60px;"></td>
        <td style="">상품번호</td>
        <td style="">상품명</td>
        <td style="">판매자</td>
        <td style="">가격</td>
        <td style="">할인</td>
        <td style="">수량</td>
        <td style="">배송비</td>
        <td style="">결제금액</td>
      </tr>
      <tr style=" border-bottom: 1px solid #dddddd;">
        <td style="display: flex;">
          <div style="margin:10px;width:80px; height:75px; background-color: #dddddd;">
            <img src="#" alt="이미지">
          </div>
        </td>
        <td style="">120120021</td>
        <td>OOO</td>
        <td>(주)상호명</td>
        <td style="">24,000</td>
        <td style="">-1,200</td>
        <td style="">3</td>
        <td style="">0</td>
        <td style="">68,400</td>
      </tr>
      <tr style=" border-bottom: 1px solid #dddddd;">
        <td style="display: flex;">
          <div style="margin:10px;width:80px; height:75px; background-color: #dddddd;">
            <img src="#" alt="이미지">
          </div>
        </td>
        <td style="">114514328</td>
        <td>OOO</td>
        <td>(주)상호명</td>
        <td style="">35,000</td>
        <td style="">-3,500</td>
        <td style="">1</td>
        <td style="">3,000</td>
        <td style="">34,500</td>
      </tr>
    </form>
  </table>

  <div style="border:1px solid #f2f2f2; width:300px;margin-left:970px; height:148px; padding:20px; background-color: #f2f2f2;">
    <div style="padding-left:7px;padding-right:7px;">
      <div style="margin-bottom:6px;">
        <div>총 상품금액<span style="float:right;">107,000 원</span></div>
      </div>
      <div style="margin-bottom:6px;">
        <div>총 할인금액<span style="float:right;">-7,100 원</span></div>
      </div>
      <div style="margin-bottom:6px;">
        <div>배송비<span style="float:right;">3,000 원</span></div>
      </div>
      <div style="margin-bottom:6px;">
        <div>총 결제금액<span style="float:right; color:red;">102,900 원</span></div>
      </div>
    </div>
  </div>

  <div style="display: flex; margin-top:14px; margin-bottom:10px;">
    <div style="font-size:18px; "><b>결제정보</b></div>
  </div>
  <div style="border-top:4px solid; width:1270px;  display: flex; border-bottom: 1px solid #dddddd;">
    <div style=" width:150px; padding:17px; background-color: #f2f2f2;">
      <div style="margin-bottom:6px;">주문정보</div>
      <div style="margin-bottom:6px;">결제방법</div>
      <div style="margin-bottom:6px;">주문자</div>
      <div style="margin-bottom: 6px;">연락처</div>
      <div style="">결제상태</div>
    </div>
    <div style="padding-left:19px;  display: flex; justify-content: center; flex-direction:column;">
      <div style="margin-bottom:7px;">10121211341</div>
      <div style="margin-bottom:7px;">신용카드 / 1234 **** **** 4432</div>
      <div style="margin-bottom:7px;">김유신</div>
      <div style="margin-bottom:4px;">010-1234-1234</div>
      <div style="margin-bottom:4px; color:#4cbf6e;">결제완료</div>
    </div>
    <div style="display: flex; align-items: end; margin-left: auto;">
      <div style="width:210px; margin-right:45px; margin-bottom:8px;"><span>총 결제금액</span><span style="float:right;">원</span><span style="color:red; float:right;">102,900</span></div>
    </div>
  </div>

  <div style="display: flex; margin-top:14px;margin-bottom:10px; ">
    <div style="font-size:18px;"><b>배송정보</b></div>
  </div>
  <div style="border-top:4px solid; width:1270px;  display: flex; border-bottom: 1px solid #dddddd; margin-bottom:0;">
    <div style=" width:150px; padding:17px; background-color: #f2f2f2;">
      <div style="margin-bottom:6px;">수취인</div>
      <div style="margin-bottom:6px;">연락처</div>
      <div>배송지 주소</div>
    </div>
    <div style="padding-left:19px;  display: flex; justify-content: center; flex-direction:column;">
      <div style="margin-bottom:7px;">김유신</div>
      <div style="margin-bottom:7px;">010-1234-1234</div>
      <div>부산 부산진구 123-11 10층</div>
    </div>
  </div>

  <!-- ↑↑↑ 여기까지 기존 영역 그대로 ↑↑↑ -->
</template>

            </div>
        </div>
        </div>
        <div id="orderDetailModal" class="order-modal__overlay" aria-hidden="true">
  <div class="order-modal" role="dialog" aria-modal="true" aria-labelledby="orderModalTitle">
    <div class="order-modal__head">
  <span id="orderModalTitle" style="font-size: 20px;">주문상세</span>
  <span id="orderModalNo" class="order-id"></span>
  <button type="button" class="order-modal__close" id="orderModalClose" aria-label="닫기"></button>
</div>
    <div class="order-modal__body" id="orderModalBody">
    </div>
  </div>
</div>
<!-- ▼ 배송입력 모달 콘텐츠 템플릿 -->
<template id="shipFormTemplate">
  <div class="ship-form__wrap">
    <!-- 제목 라인은 모달 헤더에서 렌더링하므로 여기엔 폼만 -->
    <form>
      <table class="ship-form__table">
        <colgroup>
          <col style="width:140px">
          <col style="width:9">
        </colgroup>
        <tbody>
          <tr>
            <th style="font-size: 14px;">주문번호</th>
            <td><input type="text" class="ipt" id="sf-orderNo" readonly style=""></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">수령인</th>
            <td><input type="text" class="ipt" id="sf-recipient" placeholder="홍길동" style="outline: none;"></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">우편번호</th>
            <td><input type="text" class="ipt" id="sf-zip" placeholder="12345" style="outline: none;"></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">기본주소</th>
            <td><input type="text" class="ipt" id="sf-addr1" placeholder="부산광역시 부산진구 부전동 123" style="outline: none;"></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">상세주소</th>
            <td><input type="text" class="ipt"id="sf-addr2" placeholder="OO 빌딩 3층 301호" style="outline: none;"></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">택배사</th>
            <td>
              <select class="sel" style="padding-left:6px; outline: none;">
                <option>택배사선택</option>
                <option>대한통운</option>
                <option>한진택배</option>
                <option>롯데택배</option>
              </select>
            </td>
          </tr>
          <tr>
            <th style="font-size: 14px;">운송장번호</th>
            <td><input type="text" class="ipt" placeholder="발급받은 택배 송장번호 입력" style="outline: none;"></td>
          </tr>
          <tr>
            <th style="font-size: 14px;">기타</th>
            <td><textarea class="txt" id="sf-etc" placeholder="기타정보입력" style="resize:none; outline: none;" ></textarea></td>
          </tr>
        </tbody>
      </table>
      <div class="ship-form__actions" style="display: flex; justify-content: center;">
        <button type="button" class="btn-primary" id="shipSubmitBtn" style="background-color: black !important; font-weight:300;">등록하기</button>
      </div>
    </form>
  </div>
</template>
<!-- ▼ 배송입력 모달 -->
<div id="shipModal" class="order-modal__overlay ship-modal" aria-hidden="true">
  <div class="order-modal" role="dialog" aria-modal="true" aria-labelledby="shipModalTitle">
    <!-- 세번째 이미지 스타일의 머리 -->
    <div class="ship-modal__head">
      <div class="ship-head__title">
        <span id="shipModalTitle" style="font-size: 20px">배송입력</span>
        <span id="shipModalOrderNo" class="ship-head__order"></span>
      </div>
      <button type="button" class="order-modal__close" id="shipModalClose" aria-label="닫기"></button>
    </div>
    <div class="order-modal__body" id="shipModalBody"></div>
  </div>
</div>


    </main>

    <style>
        .euro-nav__list {
            max-height: 0;                /* 기본은 접힘 */
            overflow: hidden;             /* 안 보이게 */
            transition: max-height 0.15s ease;
        }

            .euro-nav__group.open .euro-nav__list {
            max-height: 500px;            /* 펼쳐졌을 때 (충분히 크게 설정) */
        }
        /* 주문상세 모달 */
        /* 중앙 정렬 */
        .order-modal__overlay{
            position:fixed; inset:0;
            background:rgba(0,0,0,.35);
            display:none;
            align-items:center;          /* flex-start → center */
            justify-content:center;      /* 이미 center였지만 명시 */
            z-index:1200;
            padding:24px;                /* 화면 가장자리와 여백 */
        }
        .order-modal__overlay.show{ display:flex; }

        .order-modal{
            width:min(1200px, 80vw);
            background:#fff; border:1px solid #ddd;
            box-shadow:0 20px 50px rgba(0,0,0,.2);
            margin:0;                    /* 24px auto → 0 (중앙정렬을 위해) */
            display:flex; flex-direction:column;
            /* (선택) 화면보다 커질 때 대비
            max-height: calc(100vh - 48px);
            */
        }
        /* ===== 배송입력(#shipModal) 전용 사이즈/레이아웃 ===== */
        #shipModal .order-modal{
          width: min(520px, 70vw);   /* 주문상세(700px)보다 작게 */
        }

        .order-modal__head{
            display:flex; align-items:center; gap:8px;
            padding:14px 18px; border-bottom:1px solid #eee; font-weight:700;
        }
        .order-id { margin-left:20px; font-weight:600; } 
        /* 내부 스크롤 제거 */
        .order-modal__body{
            padding:18px;
            overflow:visible;           /* auto → visible */
        }
        .order-modal__close{
            margin-left:auto; background:none; border:0; cursor:pointer;
            width:36px; height:36px; position:relative;
        }
        .order-modal__close:before,
        .order-modal__close:after{
            content:""; position:absolute; left:8px; right:8px; top:17px; height:2px; background:#000;
        }
        .order-modal__close:before{ transform:rotate(45deg); }
        .order-modal__close:after{ transform:rotate(-45deg); }
        /* 모달 본문 안에서는 고정폭 없애고 100%로 */
        .order-modal__body table{ width:100% !important; }

        /* 템플릿에 있던 width:1270px 같은 고정폭 무시 */
        .order-modal__body [style*="width:1270px"]{ width:100% !important; }

        /* 우측 합계 박스: margin-left 고정 → 자동 오른쪽 정렬 */
        .order-modal__body [style*="margin-left:970px"]{
        margin-left:auto !important; 
        }

        /* 이미지/박스가 넘치지 않도록 */
        .order-modal__body img{ max-width:100%; height:auto; display:block; }
        .order-modal__body > *{ max-width:100%; box-sizing:border-box; }

        /* 테이블은 화면 좁을 때 줄바꿈에 대비 */
        .order-modal__body table{ table-layout:auto; }
        /* ▼ 배송입력 폼 스타일 */
.ship-form__table{
  width:100%;
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #e5e5e5;
  border-collapse:collapse;
  margin-top:12px;
  background:#fff;
}
.ship-form__table th{
  background:#f4f4f4;
  text-align:left;
  padding:12px 14px;
  border-bottom:1px solid #e9e9e9;
  font-weight:600;
  color:#333;
  vertical-align:middle;
}
.ship-form__table td{
  padding:10px 12px;
  border-bottom:1px solid #e9e9e9;
}
.ipt,.sel,.txt{
  width:100%;
  height:32px;
  border:1px solid #d0d0d0;
  padding:0 10px;
  box-sizing:border-box;
  font-size:14px;
}
.txt{ height:100px; padding:10px; resize:vertical; }
.ship-form__actions{
  display:flex; justify-content:flex-start;
  padding-top:16px;
}
.btn-primary{
  min-width:120px; height:36px; border:none; cursor:pointer;
  background:#2ba44e; color:#fff; font-weight:600;
}

/* ▼ 배송입력 모달 헤더(세번째 이미지 느낌) */
.ship-modal__head{
  display:flex; align-items:center; gap:8px;
  padding:14px 18px; border-bottom:1px solid #e5e5e5; font-weight:700;
}
.ship-head__title{ display:flex; align-items:center; gap:16px; }
.ship-head__order{ margin-left:10px; font-weight:600; color:#111; letter-spacing:0.02em; }

/* 주문상세에서 썼던 공통 헤더와 충돌 없도록 유지 */

    </style>
    <script>
        // 아코디언: 클릭 시 높이를 실제 내용 높이로 애니메이션
  document.querySelectorAll('.euro-nav__title').forEach(title => {
    title.style.cursor = 'pointer'; // 클릭 가능 시각화(선택)
    title.addEventListener('click', () => {
      const group = title.parentElement;
      const list  = group.querySelector('.euro-nav__list');

      const isOpen = group.classList.contains('open');

      if (isOpen) {
        // 닫기: 현재 높이를 고정 -> 0으로
        list.style.maxHeight = list.scrollHeight + 'px';
        // 강제 리플로우로 트랜지션 시작점 확정
        list.offsetHeight; 
        list.style.maxHeight = '0px';
        group.classList.remove('open');
      } else {
        // 열기: 0 -> 내용 높이
        group.classList.add('open');
        list.style.maxHeight = list.scrollHeight + 'px';

        // 애니메이션 끝나면 inline max-height 제거(자연스런 레이아웃)
        const onEnd = (e) => {
          if (e.propertyName === 'max-height') {
            list.style.maxHeight = 'none';
            list.removeEventListener('transitionend', onEnd);
          }
        };
        list.addEventListener('transitionend', onEnd);
      }
    });
  });

  const groups = document.querySelectorAll('.euro-nav__group');
  document.querySelectorAll('.euro-nav__title').forEach(title => {
    title.addEventListener('click', () => {
      groups.forEach(g => {
        if (g !== title.parentElement && g.classList.contains('open')) {
          const l = g.querySelector('.euro-nav__list');
          l.style.maxHeight = l.scrollHeight + 'px';
          l.offsetHeight;
          l.style.maxHeight = '0px';
          g.classList.remove('open');
        }
      });
    }, {capture:true});
  });

  // 주문상세 모달 열기/닫기
  const orderModalOverlay = document.getElementById('orderDetailModal');
  const orderModalClose   = document.getElementById('orderModalClose');
  const orderModalBody    = document.getElementById('orderModalBody');
  const orderTpl          = document.getElementById('orderDetailTemplate');

  function openOrderModal(orderNoText){
  document.getElementById('orderModalTitle').textContent = '주문상세';
  document.getElementById('orderModalNo').textContent = orderNoText || '';

  orderModalBody.innerHTML = '';
  if (orderTpl){
    const node = orderTpl.content.cloneNode(true);
    orderModalBody.appendChild(node);
  }
  orderModalOverlay.classList.add('show');
  orderModalOverlay.setAttribute('aria-hidden', 'false');
  document.body.style.overflow='hidden';
  }
  function closeOrderModal(){
    orderModalOverlay.classList.remove('show');
    orderModalOverlay.setAttribute('aria-hidden', 'true');
    document.body.style.overflow='';
  }
  orderModalClose.addEventListener('click', closeOrderModal);
  orderModalOverlay.addEventListener('click', (e)=>{
    if(e.target === orderModalOverlay) closeOrderModal();
  });
  window.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape' && orderModalOverlay.classList.contains('show')) closeOrderModal();
  });

  // 목록의 주문번호를 클릭하면 모달 열기
  document.querySelectorAll('table a[href="#"]').forEach(a=>{
    a.addEventListener('click', (e)=>{
      // 주문번호 링크만 대상으로 제한
      const isOrderNo = /^\d{8,}$/.test(a.textContent.trim());
      if(!isOrderNo) return;
      e.preventDefault();
      openOrderModal(a.textContent.trim());
    });
  });
// ▼ 배송입력 모달 핸들러
const shipModalOverlay = document.getElementById('shipModal');
const shipModalBody    = document.getElementById('shipModalBody');
const shipModalClose   = document.getElementById('shipModalClose');
const shipTpl          = document.getElementById('shipFormTemplate');

function openShipModal(orderNo, prefill){
  document.getElementById('shipModalTitle').textContent = '배송입력';
  document.getElementById('shipModalOrderNo').textContent = orderNo ? orderNo : '';

  // 폼 붙이기
  shipModalBody.innerHTML = '';
  if (shipTpl){
    const node = shipTpl.content.cloneNode(true);
    shipModalBody.appendChild(node);

    // 폼 채우기
    const $ = sel => shipModalBody.querySelector(sel);
    $('#sf-orderNo').value   = orderNo || '';
    $('#sf-recipient').value = prefill?.recipient || '';
    $('#sf-zip').value       = prefill?.zip || '';
    $('#sf-addr1').value     = prefill?.addr1 || '';
    $('#sf-addr2').value     = prefill?.addr2 || '';
    $('#sf-etc').value       = prefill?.etc || '';
  }

  shipModalOverlay.classList.add('show');
  shipModalOverlay.setAttribute('aria-hidden','false');
  document.body.style.overflow='hidden';
}

function closeShipModal(){
  shipModalOverlay.classList.remove('show');
  shipModalOverlay.setAttribute('aria-hidden','true');
  document.body.style.overflow='';
}
shipModalClose.addEventListener('click', closeShipModal);
shipModalOverlay.addEventListener('click', (e)=>{ if(e.target === shipModalOverlay) closeShipModal(); });
window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape' && shipModalOverlay.classList.contains('show')) closeShipModal(); });

// ▼ “결제완료” 행에서만 ‘배송하기’ 클릭 시 배송입력 모달 열기
document.querySelectorAll('table tr').forEach(tr=>{
  const btn = tr.querySelector('button.ship-btn'); // class 선택자 사용 권장
  if(!btn) return;

  btn.addEventListener('click', (e)=>{
    e.preventDefault();

    const tds = tr.querySelectorAll('td');
    if (tds.length < 7) return;

    const orderNo = btn.dataset.orderNo || (tds[0].textContent || '').trim();
    const status  = (tds[6].textContent || '').trim();

    if(status === '결제완료'){
      const prefill = {
        recipient: btn.dataset.recipient || '',
        zip:       btn.dataset.zip || '',
        addr1:     btn.dataset.addr1 || '',
        addr2:     btn.dataset.addr2 || '',
        etc:       btn.dataset.etc || ''
      };
      openShipModal(orderNo, prefill);
    }
  });
});
  
    </script>
    <footer style="padding:20px; background-color: #808080; width:100%; height:62px; color:white;">
        Copyright ©NICHIYA.co.kr All rights reserved. NICHIYA ADMINISTRATOR Version 5.4.1.2
    </footer>
</body>
</html>